Perffect/index.jade
doctype
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet" href="index.css")
    body
        div(id="container")
            div(id="first").blocks
            div.h2.blocks 2
            div.h1.blocks 3
            div.h2.blocks 4
            div.h3.blocks 5
            div.h2.blocks 6
            div.h1.blocks 7
            div.h1.blocks 8
            div.h1.blocks 9
            div.h3.blocks 10
            div.h2.blocks 11
            div.h2.blocks 12
            div.h1.blocks 13
            div.h1.blocks 14
        script(type="text/javascript" src="../bower_components/Resizer/src/Resizer.js")
        script(type="text/javascript" src="../src/Perffect.js")
        script(type="text/javascript" src="index.js")

Perffect/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="container">
      <div id="first" class="blocks"></div>
      <div class="h2 blocks">2</div>
      <div class="h1 blocks">3</div>
      <div class="h2 blocks">4</div>
      <div class="h3 blocks">5</div>
      <div class="h2 blocks">6</div>
      <div class="h1 blocks">7</div>
      <div class="h1 blocks">8</div>
      <div class="h1 blocks">9</div>
      <div class="h3 blocks">10</div>
      <div class="h2 blocks">11</div>
      <div class="h2 blocks">12</div>
      <div class="h1 blocks">13</div>
      <div class="h1 blocks">14</div>
    </div>
    <script type="text/javascript" src="./Resizer.min.js"></script>
    <script type="text/javascript" src="./Perffect.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
